section {
    background-color: rgb(33, 33, 32);
    padding: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
    color: white;

div {
    display: inline-block;
    vertical-align: top;
}
.box1 {
    width: 50%;
    margin-left: 20px;
    height: 800px;
}
.box2 {
    width: 40%;
    border: 1px solid;
    padding: 5px;
    height: 600px;
    justify-content: center;

    img {
        height: 50%;
    }
}
.spans {
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 60px;
        margin-top: 10px;
        margin-left: 0px;
        padding: 10px;
        
        span {
            background-color: rgb(101, 44, 44);
            border: 0.5px dashed;
            color: rgb(250, 250, 244);
            height: 100px;
            text-align: center;
        }
    }
}